# CustomTitleScreen

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/martmists/customtitlescreen/: CustomTitleScreenMod.java
src/main/java/com/martmists/customtitlescreen/buttons/: LanguagesButton.java  RefreshButton.java  UrlButton.java
src/main/java/com/martmists/customtitlescreen/config/: ButtonConfig.java  CTSConfig.java  SingleButtonConfig.java
src/main/java/com/martmists/customtitlescreen/mixin/: AbstractButtonWidgetMixin.java  TitleScreenMixin.java
src/main/java/org/acli/modpackmenu/: ACLITitleMod.java  ModpackMenuMod.java
src/main/java/org/acli/modpackmenu/buttons/: LanguagesButton.java  RefreshButton.java  UrlButton.java
src/main/java/org/acli/modpackmenu/config/: ButtonConfig.java  CTSConfig.java  SingleButtonConfig.java
src/main/java/org/acli/modpackmenu/mixin/: AbstractButtonWidgetMixin.java  EntryListWidgetMixin.java  ListWidgetMixin.java  ModListScreenMixin.java  ScreenMixin.java  TitleScreenMixin.java
src/main/java/org/anticrustlicensinginitiative/aclititlescreen/: ACLITitleMod.java
src/main/java/org/anticrustlicensinginitiative/aclititlescreen/buttons/: LanguagesButton.java  RefreshButton.java  UrlButton.java
src/main/java/org/anticrustlicensinginitiative/aclititlescreen/config/: ButtonConfig.java  CTSConfig.java  SingleButtonConfig.java
src/main/java/org/anticrustlicensinginitiative/aclititlescreen/mixin/: AbstractButtonWidgetMixin.java  TitleScreenMixin.java
src/main/resources/: aclititlescreen.mixins.json  cts.mixin.json  customtitlescreen.mixins.json  fabric.mod.json  modpackmenu.mixins.json
