# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175

#Fabric api
api_version=0.4.26+build.283-1.15

# Mod Properties
mod_version = 1.15-0.0.5
maven_group = com.martmists
archives_base_name = customtitlescreen
